{function safeFilename(name) {
  // Replace anything risky in headers; keep it simple ASCII.
  return String(name || "BiteSize Handover")
    .replace(/[^\w\s.-]/g, "")     // remove non-ascii/special
    .replace(/\s+/g, " ")          // collapse whitespace
    .trim()
    .slice(0, 120) || "BiteSize Handover";
}
  "name": "bitesize-handover-doc",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "dependencies": {
    "express": "^4.19.2",
    "docx": "^8.5.0",
    "cors": "^2.8.5"
  }
}
